{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#dc8f12",
		"activityBar.background": "#dc8f12",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#89f5cc",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#dc8f12",
		"statusBar.background": "#ad700e",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#dc8f12",
		"statusBarItem.remoteBackground": "#ad700e",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#ad700e",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#ad700e99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#ad700e",
	"biome.configurationPath": "biome.json",
	"biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",
	"biome.enableLsp": true,
	"astro.format.enable": false,
	// 🔥 POPRAWKA: Zmiana z "explicit" na "always" wymusza formatowanie
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "always",
		"source.organizeImports.biome": "always"
	},
	"editor.inlineSuggest.enabled": true,
	// Upewniamy się, że formatowanie przy zapisie jest włączone
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.defaultFormatter": "biomejs.biome",
	"files.autoSave": "off",
	"[typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"notebook.defaultFormatter": "biomejs.biome",
	"editor.snippets.codeActions.enabled": true,
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"chat": {
		"extensionUnification.enabled": true
	},
	"chat.mcp.discovery.enabled": {
		"claude-desktop": true,
		"windsurf": true,
		"cursor-global": true,
		"cursor-workspace": true
	},
	"editor.fontFamily": "'JetBrainsMono Nerd Font','CaskaydiaCove Nerd Font','Iosevka Nerd Font','FiraCode2iScript', 'Monaco for Powerline',Consolas, monospace",
	"editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14', 'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'zero'",
	"editor.fontSize": 14,
	"editor.lineHeight": 1.65,
	"editor.fontWeight": "400",
	"terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono'",
	"editor.allowVariableFonts": true,
	"editor.letterSpacing": 0,
	"editor.defaultFoldingRangeProvider": "biomejs.biome",
	"[astro]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"chat.mcp.access": "all"
}
